<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .first {
            width: 300px;
            position: relative;
        }

        .aside {
            width: 100px;
            height: 150px;
            float: left;
            background: #f66;
        }

        .main {
            height: 200px;
            background: #fcc;
        }

        p {
            color: #f55;
            background: #fcc;
            width: 200px;
            line-height: 100px;
            text-align:center;
            margin: 100px;
        }

        .par {
            border: 5px solid #fcc;
            width: 300px;
        }

        .child {
            border: 5px solid #f66;
            width:100px;
            height: 100px;
            float: left;
        }

    </style>
</head>
<body>

<!--让我们看看有哪些盒子：

block-level box:display 属性为 block, list-item, table 的元素，会生成 block-level box。并且参与 block fomatting context；
inline-level box:display 属性为 inline, inline-block, inline-table 的元素，会生成 inline-level box。并且参与 inline formatting context；-->

<!--<h2>二、哪些元素会生成BFC?</h2>

<h3>根元素</h3>
<h3>float属性不为none</h3>
<h3>position为absolute或fixed</h3>
<h3>display为inline-block, table-cell, table-caption, flex, inline-flex</h3>
<h3>overflow不为visible</h3>

　<h3>BFC布局规则：</h3>
<h3>内部的Box会在垂直方向，一个接一个地放置。</h3>
<h3>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</h3>
<h3>每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</h3>
<h3>BFC的区域不会与float box重叠。</h3>
<h3>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</h3>
<h3>计算BFC的高度时，浮动元素也参与计算</h3>-->

1、BFC的区域不会与float box重叠，给main添加BFC

<div class="first" >
<div class="aside"></div>
<div class="main"></div>
</div>

2、margin重叠，Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠 给P加个父级然后触发bfc，这样就不属于同一个BFC
<p>Haha</p>
<p>Hehe</p>

3、清除浮动，计算BFC的高度时，浮动元素也参与计算，所以给par加BFC
<div class="par">
    <div class="child"></div>
    <div class="child"></div>
</div>



</body>
</html>