<!DOCTYPE HTML>
<html>
<head>
    <meta charset="gb2312">
    <title></title>
    <style type="text/css">
        *{margin:0; padding:0;}
        body{font-size:14px; color:#333; font-family:"Microsoft Yahei";}
        #box
        {
            margin:0 auto;
            width:200px;
            height:200px;
            line-height:200px;
            color:#fff;
            text-align:center;
            font-size:14px;
            background:#f00;
        }

        @-webkit-keyframes qiu
        {
            0%{background:#f00;}
            25%{background:#f0f;}
            50%{background:#00f;}
            75%{background:#0f0;}
            100%{background:#ff0;}
        }

        #box:hover
        {
            -webkit-animation:qiu 6s linear;
        }
    </style>
</head>

<body>
<div id="box">hello world</div>
</body>
</html>