<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
 /*       div {
            display: table-cell;
            vertical-align: middle;
            height: 300px;
            width: 500px;
            text-align: center;
            border: 1px solid #000;
        }*/

        i {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        img {
            vertical-align: middle;
        }

        /* 背景图片居中 */
        div {
            text-align: center;
            width: 500px;
            border: 1px solid #f00;
            height: 500px;
            position: relative;
        }

        .bg{
            background: url("img/blog_img-01.jpg") center no-repeat;
        }


        .two{
            line-height: 500px;
        }

        .t-in{
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .t-img1{
            position: absolute;
            top: -50%;
            left: -50%;
            display: block;
        }

        .t-img2{
          visibility: hidden;
          }

    </style>

</head>
<body>
<p>第一种</p>
<div class="bg"></div>

<p>第二种</p>
<div>
    <i></i>
    <img src="img/portrait-1.jpg" alt="logo" />
</div>

<p>第三种</p>
<div class="two" >
    <img  src="img/portrait-2.jpg" alt="logo" />
</div>

<p>第四种</p>
<div >
    <div class="t-in" >
        <img  class="t-img1" src="img/portrait-2.jpg" alt="logo" />
        <img class="t-img2" src="img/portrait-2.jpg" alt="logo" />
    </div>
</div>



</body>
</html>